{
  "name": "plentylane-fe",
  "version": "0.1.1",
  "description": "Plenty Lane’s meal swapping network helps friends and neighbors share home cooked meals.",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "npm run serve"
  },
  "dependencies": {
    "@vue-stripe/vue-stripe": "^4.4.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "chip-input": "^0.2.17",
    "core-js": "^3.6.5",
    "form-data": "^4.0.0",
    "jquery": "^3.5.1",
    "libphonenumber-js": "^1.9.9",
    "lodash": "^4.17.20",
    "popper": "^1.0.1",
    "vue": "^2.6.11",
    "vue-clickaway": "^2.2.2",
    "vue-clipboard2": "^0.3.1",
    "vue-form-wizard": "^0.8.4",
    "vue-loading-overlay": "^3.4.2",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.2.0",
    "vue-select": "^3.11.2",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/vuelidate": "^0.7.15",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
